\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}IoT: Internet of Things}{7}
\contentsline {section}{\numberline {1}Definition}{7}
\contentsline {section}{\numberline {2}Applications}{9}
\contentsline {subsubsection}{Transportation}{9}
\contentsline {subsubsection}{Infrastructure Management}{10}
\contentsline {subsubsection}{Home Automation}{10}
\contentsline {subsubsection}{Media, Entertainment.}{10}
\contentsline {subsection}{\numberline {2.1}Application: Telemedicine/Medical and Health Care}{10}
\contentsline {chapter}{\numberline {3}IPsec: Internet Protocol Security}{11}
\contentsline {section}{\numberline {1}Definition}{11}
\contentsline {section}{\numberline {2}Modes}{11}
\contentsline {subsection}{\numberline {2.1}Transport}{11}
\contentsline {subsection}{\numberline {2.2}Tunnel}{12}
\contentsline {section}{\numberline {3}Components of IPsec}{12}
\contentsline {subsection}{\numberline {3.1}Security Protocols}{12}
\contentsline {subsubsection}{AH: Authentication Header}{12}
\contentsline {subsubsection}{ESP: Encapsulating Security Payload}{14}
\contentsline {subsubsection}{ Security Associations}{16}
\contentsline {section}{\numberline {4}Key Management. Internet Key Exchange (IKE)}{17}
\contentsline {section}{\numberline {5}Lightweight IPsec}{19}
\contentsline {chapter}{\numberline {4}CoAP: Constrained Application Protocol}{21}
\contentsline {section}{\numberline {1}Definition}{21}
\contentsline {section}{\numberline {2}CoAP Structure Model}{22}
\contentsline {subsection}{\numberline {2.1}Messaging Model}{22}
\contentsline {subsection}{\numberline {2.2}Message Format}{23}
\contentsline {subsection}{\numberline {2.3}Request/Response Model}{24}
\contentsline {subsubsection}{URI scheme}{25}
\contentsline {subsubsection}{Response codes}{26}
\contentsline {section}{\numberline {3}Securing CoAP}{26}
\contentsline {subsection}{\numberline {3.1}DTLS: Datagram Transport Layer Security}{26}
\contentsline {chapter}{\numberline {5}Test - Setup}{27}
\contentsline {chapter}{\numberline {6}Test - Analysis}{29}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{\numberline {8}Discussion}{33}
