\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IoT: Internet of Things}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application: Telemedicine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IoT Gateway}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPsec: Internet Protocol Security}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IPsec in transport mode\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IPsec in tunnel mode\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components of IPsec}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Protocols}{11}}
\@writefile{toc}{\contentsline {subsubsection}{AH: Authentication Header}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AH fields\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AH Encapsulation in transport mode\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AH Encapsulation in tunnel mode\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ESP: Encapsulating Security Payload}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ESP fields\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP Encapsulation in transport mode\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP Encapsulation in tunnel mode\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ Security Associations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Security Association Database\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Management. Internet Key Exchange (IKE)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IKE: Phase 1 and Phase 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IKE: Phase 1 (Aggressive Mode) and Phase 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithms\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lightweight IPsec}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP: Constrained Application Protocol}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messaging Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Request/Response Model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Format}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Transmission}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Securing CoAP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTLS: Datagram Transport Layer Security}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Management}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test - Setup}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test - Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
