\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IoT: Internet of Things}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Device-to-Device communication pattern representation\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Device-to-Cloud communication pattern representation\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Device-to-Gateway communication pattern representation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Back-End Data Sharing communication pattern representation\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Home Automation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Media, Entertainment.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application: Telemedicine/Medical and Health Care}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPsec: Internet Protocol Security}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IPsec in transport mode\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnel}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IPsec in tunnel mode\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components of IPsec}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Protocols}{12}}
\@writefile{toc}{\contentsline {subsubsection}{AH: Authentication Header}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AH fields\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AH Encapsulation in transport mode\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AH Encapsulation in tunnel mode\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ESP: Encapsulating Security Payload}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ESP fields\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ESP Encapsulation in transport mode\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ESP Encapsulation in tunnel mode\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ Security Associations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Security Association Database\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Management. Internet Key Exchange (IKE)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IKE: Phase 1 and Phase 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IKE: Phase 1 (Aggressive Mode) and Phase 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Algorithms\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lightweight IPsec}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP: Constrained Application Protocol}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between Secured-DTLS CoAP Stack and HTTP Stack\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CoAP Structure Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messaging Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliable Message Transmission\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reliable Message Transmission\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Format}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Message Format\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Request/Response Model}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two GET Requests with Piggybacked Responses. Success and Failure.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A GET Request with a Separate Response\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Request and a Response Carried in Non-confirmable Messages\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{URI scheme}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Response codes}{26}}
\newlabel{table:1}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Securing CoAP}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTLS: Datagram Transport Layer Security}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test - Setup}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test - Analysis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
